/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R          &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F          &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V          &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LCTRL  &kp BACKSPACE  &kp LSHFT    &to 1  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp N1     &kp N2          &kp N3          &kp N4        &kp N5             &kp N6            &kp N7             &kp N8          &kp N9            &kp N0         &trans
&trans  &kp TILDE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &kp PLUS          &kp MINUS          &kp EQUAL       &kp SINGLE_QUOTE  &kp PIPE       &trans
&trans  &kp GRAVE  &kp ESCAPE      &kp PAGE_DOWN   &kp PAGE_UP   &kp UNDERSCORE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp BACKSLASH  &trans
                                   &to 0           &kp TAB       &kp LEFT_SHIFT     &to 2             &kp ENTER          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4       &kp F1    &kp F2   &kp F3  &kp F4  &kp F5      &trans
&trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &kp F6    &kp F7   &kp F8  &kp F9  &kp F10     &trans
&trans  &trans        &trans          &trans          &trans        &trans             &kp F11   &kp F12  &trans  &trans  &bt BT_CLR  &trans
                                      &to 0           &trans        &trans             &kp LGUI  &trans   &trans
            >;
        };
    };
};
